VITE_API_KEY="AIzaSyChN7bjYynH5yIb5nopjOfNGFkJKR-8lF8"
VITE_AUTH_DOMAIN="project-34dca.firebaseapp.com"
VITE_PROJECT_ID="project-34dca"
VITE_STORAGE_BUCKET="project-34dca.appspot.com"
VITE_MESSAGING_SENDER_ID="110569725808"
VITE_APP_ID="1:110569725808:web:49ab661b1e081a8110b9b5"
VITE_MEASUREMENT_ID="G-82Z8MBNLRM"